<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Onaa</title>
    <link rel="stylesheet" href="src/output.css" />
    <style>
      .heart {
        color: red;
        font-size: 280px; /* Increased font size */
        display: none;
      }
      .emojis {
        display: none;
        font-size: 50px;
        white-space: nowrap;
        overflow: hidden;
      }
      .emojis span {
        display: inline-block;
        animation: moveRight 5s linear infinite;
      }
      @keyframes moveRight {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
    </style>
  </head>

  <body>
    <div class="text-center pt-10">
      <form>
        <button
          type="button"
          class="bg-gradient-to-br from-slate-700 to-slate-400 shadow-lg transition-all py-3 px-6 mr-3 rounded-full font-medium text-white"
        >
          Apa Ini🤔
        </button>
      </form>
      <div class="heart flex text-center items-center">🫶</div>
      <div class="emojis">
        <span>😯😯😯😯😯😯😯😯😯😯😯😯😯😯😯😯😯</span>
      </div>
    </div>

    <script>
      let btn1 = document.getElementsByTagName("button")[0];
      let heart = document.querySelector(".heart");
      let emojis = document.querySelector(".emojis");

      btn1.addEventListener("click", function () {
        heart.style.display = "block";
        emojis.style.display = "block";
        btn1.style.display = "none"; // Hide the button
      });
    </script>
  </body>
</html>
